<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MainPage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False"
             Padding="0,40,0,0">


    <Grid RowDefinitions="*,Auto">

        <AbsoluteLayout x:Name="GameLayout" 
                        Grid.Row="0" 
                        WidthRequest="400"
                        HorizontalOptions="Center"
                        VerticalOptions="Fill">

            <GraphicsView x:Name="RoadCanvas"
                          HeightRequest="800"
                          WidthRequest="400"
                          AbsoluteLayout.LayoutBounds="0, 0, 400, 800"
                          AbsoluteLayout.LayoutFlags="None" />

            <Image x:Name="PlayerCar"
                   Source="redcar.png"
                   WidthRequest="110"
                   HeightRequest="130"
                   AbsoluteLayout.LayoutBounds="145, 400, 110, 130"
                   AbsoluteLayout.LayoutFlags="None" />

        </AbsoluteLayout>

        <Grid Grid.Row="1"
              VerticalOptions="End"
              HorizontalOptions="Center"
              WidthRequest="200"
              Margin="10,0,10,10"
              ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="LeftButton"
                    Grid.Column="0"
                    Text="◀"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="100"
                    Clicked="OnLeftButtonClicked" />

            <Button x:Name="RightButton"
                    Grid.Column="1"
                    Text="▶"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="100"
                    Clicked="OnRightButtonClicked" />
        </Grid>

    </Grid>

</ContentPage>